" Fix broken Ctrl-<Left> and Ctrl-<Right>
"    (set term=gnome-256color breaks it)
set term=xterm-256color

" jedi-vim
let g:jedi#popup_on_dot = 1
let g:jedi#use_tabs_not_buffers = 1

""" nao sei se isso estah ok. verificar!
let g:jedi#show_call_signatures = "2"
"let g:jedi#completions_command = "<Tab>"

let g:SuperTabDefaultCompletionType = "context"

let g:airline_powerline_fonts = 1

let NERDTreeQuitOnOpen = 1
let g:NERDTreeShowHidden = 1
let g:strip_whitespace_on_save = 1

"" HARD !!!!!!!!!!!!!!!!!!!!!!!
"inoremap  <Up>     <NOP>
"inoremap  <Down>   <NOP>
"inoremap  <Left>   <NOP>
"inoremap  <Right>  <NOP>
"inoremap  <C-Up>     <NOP>
"inoremap  <C-Down>   <NOP>
"inoremap  <C-Left>   <NOP>
"inoremap  <C-Right>  <NOP>
"
"noremap   <Up>     <NOP>
"noremap   <Down>   <NOP>
"noremap   <Left>   <NOP>
"noremap   <Right>  <NOP>
"noremap   <C-Up>     <NOP>
"noremap   <C-Down>   <NOP>
"noremap   <C-Left>   <NOP>
"noremap   <C-Right>  <NOP>
