" Fix broken Ctrl-<Left> and Ctrl-<Right>
"    (set term=gnome-256color breaks it)
set term=xterm-256color

""" nao sei se isso estah ok. verificar!
" let g:jedi#show_call_signatures = "2"

let g:SuperTabDefaultCompletionType = "context"

let g:strip_whitespace_on_save = 1

""" TODO get back to this plugin and check if it can be useful
" PYTEST
"" Execute the tests
nmap <silent><Leader>tc <Esc>:Pytest class<CR>
nmap <silent><Leader>tm <Esc>:Pytest method<CR>
nmap <silent><Leader>tf <Esc>:Pytest file<CR>
nmap <silent><Leader>tt <Esc>:Pytest project<CR>
"" cycle through test errors
nmap <silent><Leader>tn <Esc>:Pytest next<CR>
nmap <silent><Leader>tp <Esc>:Pytest previous<CR>
nmap <silent><Leader>te <Esc>:Pytest error<CR>

" au FileType python setlocal formatprg=autopep8\ -
let g:autopep8_disable_show_diff = 1

:nnoremap <leader>y :Yapf<cr>
:set autoread
:nnoremap <leader>k :Isort<cr>

nmap <silent><Leader>te <Esc>:Pytest error<CR>
